<phpunit bootstrap="../vendor/autoload.php">
    <testsuites>
        <testsuite name="Curly">
            <directory>../tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">../src</directory>
            <exclude>
                <directory>../src/Exceptions</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
